handlers = jason.runtime.MASConsoleLogHandler, java.util.logging.FileHandler

.level = INFO

jason.runtime.MASConsoleLogHandler.level = ALL
jason.runtime.MASConsoleLogHandler.formatter = jason.runtime.MASConsoleLogFormatter

jason.runtime.MASConsoleLogHandler.tabbed = false

java.util.logging.FileHandler.pattern = log/mas-%g.log

java.util.logging.FileHandler.limit = 5000000
#java.util.logging.FileHandler.count = 9
java.util.logging.FileHandler.formatter = jason.runtime.MASConsoleLogFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = jason.runtime.MASConsoleLogFormatter

java.level=OFF
javax.level=OFF
sun.level=OFF
jade.level=OFF
